{
  "name": "sistema-de-doacao-frontend",
  "version": "1.0.0",
  "description": "Frontend do sistema de doação",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "node ../server.js",
    "build": "node build.js",
    "dev": "nodemon ../server.js",
    "clean": "rimraf public/src",
    "prebuild": "npm run clean",
    "postbuild": "echo '✨ Build completado com sucesso!'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "web3": "^1.5.2",
    "fs-extra": "^11.2.0",
    "jquery": "^3.6.0",
    "@wikimedia/jquery.i18n": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
} 