{
    "sistema": {
        "nome": "ADK Donation System",
        "versao": "1.0.0",
        "rede": "polygon",
        "ambiente": "mainnet"
    },
    "carteiras": {
        "pool": "0xa477E1a3F20E0fE460d1fb48cD8323248D3C42DD",
        "proprietario": "0x70f64A79620d35aC2f42Ae755B9776Ac736D1200",
        "taxas": {
            "pool": 10,
            "proprietario": 19,
            "usuario": 50,
            "patrocinador": 10,
            "niveis": 3
        }
    },
    "niveis": {
        "start": 20,
        "bronze": 80,
        "prata": 320,
        "ouro": 1280,
        "platina": 5120,
        "diamante": 20480
    },
    "apis": {
        "polygon": {
            "rpc": [
                "https://polygon-rpc.com/",
                "https://rpc-mainnet.matic.network",
                "https://matic-mainnet.chainstacklabs.com"
            ],
            "apiKey": "NZWXM6RRHVKIK5EQRX8ZKYC8ZPGQHQN62Y"
        },
        "etherscan": {
            "url": "https://api.etherscan.io/api",
            "apiKey": "K8BTPUKVSYG9XTCYJMZQZ6UZ6J6WXXJHED"
        },
        "coinGecko": {
            "url": "https://api.coingecko.com/api/v3",
            "apiKey": "CG-9u8zXm6Hv3KyZAFqPxC8Wk7x"
        },
        "0x": {
            "url": "https://api.0x.org/swap/v1/quote"
        }
    },
    "limites": {
        "doacaoMinima": "0.02",
        "doacaoMaxima": "5.0",
        "saldoArbitragem": "400",
        "tempoEntreDoacoes": 300,
        "tentativasMaximas": 3
    },
    "redis": {
        "host": "localhost",
        "port": 6379,
        "password": "",
        "db": 0
    },
    "seguranca": {
        "jwtSecret": "adk_donation_system_2024",
        "tempoSessao": 86400,
        "rateLimiting": {
            "requisicoesPorSegundo": 10,
            "janelaTempo": 60
        }
    }
} 